{
  "name": "mukla",
  "version": "0.4.4",
  "description": "Simple and fast test runner based on [async-done][] - so, works with callbacks, promises, observables, child processes and streams. Shows meaningful output on fail and support for custom reporters.",
  "repository": "tunnckoCore/mukla",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "async-done": "^1.2.0",
    "core-assert": "^0.2.0",
    "error-symbol": "^0.1.0",
    "extend-shallow": "^2.0.1",
    "get-fn-name": "^1.0.0",
    "lazy-cache": "^2.0.1",
    "stack-utils": "^0.4.0",
    "success-symbol": "^0.1.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "capture-stream": "^0.1.2",
    "pre-commit": "*"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "keywords": [
    "assert",
    "async",
    "asynchronous",
    "await",
    "core",
    "easy",
    "es",
    "fast",
    "fn",
    "framework",
    "function",
    "gen",
    "generator",
    "generators",
    "mukla",
    "observerable",
    "promise",
    "promises",
    "reporters",
    "runner",
    "simple",
    "small",
    "sync",
    "synchronous",
    "tdd",
    "test",
    "testing",
    "word"
  ],
  "verb": {
    "reflinks": [
      "assertit",
      "async-done",
      "core-assert",
      "limon",
      "use",
      "testit",
      "mocha",
      "co-mocha"
    ],
    "run": true,
    "toc": false,
    "layout": "empty",
    "lint": {
      "reflinks": true
    },
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "assertit",
        "limon",
        "limon-prev-next",
        "postjson",
        "relike",
        "use",
        "use-ware"
      ]
    }
  }
}